SKIP_PREFLIGHT_CHECK=true
PORT= 4000
NODE_ENV= PRODUCTION
DB_URI= mongodb+srv://kartikkankurte:kartikmsd7@cluster0.fhdrbzz.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY= pk_test_51L4N8PSAeezdO0EWbwWXkl2438hRUJq86ATPEQSLlGM0j0Y7CalOkAAGDOYyZcnAoBwXrn4NUZI38OlkHs6InmE400XVtgs7oB
STRIPE_SECRET_KEY= sk_test_51L4N8PSAeezdO0EWgHzdUnofgBuNSPWeJMqC5VGSeuMFvHwWDmG1E96JsnYmGGEArL43qqbtuQPYHZGy3Px5MCnk00UG3dbnHm
JWT_SECRET=NSFLSJNFJZDNFODFDOFJODFDZMKDN
JWT_EXPIRE=5d
COOKIE_EXPIRE= 5
SMPT_SERVICE= gmail
SMPT_MAIL= jestosuspa@gufum.com
SMPT_PASSWORD= tempmailpass
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dnut7x2xk
CLOUDINARY_API_KEY=818613593485223
CLOUDINARY_API_SECRET=lD3cm6ftPMWq8LzGVpfr0F2NYeo

